VITE_API_BASE_URL_LOCAL = 'http://127.0.0.1:8000/'
VITE_API_BASE_URL_PROD = 'https://webcopy-ai-backend-dhb8d5hscyc2gebg.westeurope-01.azurewebsites.net/' 

VITE_AGENTIC_API_BASE_URL_LOCAL = 'http://127.0.0.1:8001/'
VITE_AGENTIC_API_BASE_URL_PROD = 'https://webcopy-content-gen-gvhbc3dthndth9c6.westeurope-01.azurewebsites.net/'